export default {
  TITLE: 'Joint screening plan for endometrial cancer',
  BACK_PAGE: '',
  DESCRIPTION: '',
  RUN_MODEL: '',
  EXPLAIN: '',
  BACKGROUND: '',
  BACKGROUND_DESC: '',
  BACKGROUND_DESC1: '',
  BACKGROUND_DESC2: '',
  BACKGROUND_DESC3: '',
  RESUME: '',
  RESUME_DESC: '',
  RESUME_DESC1: '',
  DIFFICULT: '',
  DIFFICULT_DESC: '',
  DIFFICULT_DESC1: '',
  SOLUTION: '',
  SOLUTION_DESC: '',
  SOLUTION_DESC1: '',
  ADVANTAGE: '',
  ADVANTAGE_DESC: '',
  ADVANTAGE_DESC1: '',
};
