export default {
  TITLE: 'Intelligent pathological diagnosis system',
  MEDEIC: '',
  DESCRIPTION: '',
  RUN_MODEL: '',
  EXPLAIN: '',
  BACKGROUND: '',
  BACKGROUND_DESC: ' ',
  BACKGROUND_DESC1: '',
  RESUME: '',
  RESUME_DESC: '',
  RESUME_DESC1: '',
  ADVANTAGE: '',
  ADVANTAGE_DESC: '',
  ADVANTAGE_DESC1: '',
  ADVANTAGE_DESC2: '',
  ADVANTAGE_DESC3: '',
  ADVANTAGE_DESC4: '',
};
