export default {
  TITLE: 'Sign language teaching and testing all-in-one machine ',
  BACK_PAGE: '',
  DESCRIPTION: '',
  RUN_MODEL: '',
  EXPLAIN: '',
  BACKGROUND: '',
  BACKGROUND_DESC: '',
  BACKGROUND_DESC1: '',
  BACKGROUND_DESC2: '',
  BACKGROUND_DESC3: '',
  RESUME: '',
  RESUME_DESC: '',
  RESUME_DESC1: '',
  ADVANTAGE: '',
  ADVANTAGE_DESC: '',
};
