export default {
  INTRODUCE: 'Introduction',
  EXPERIENCE_LIVE: 'Experience Live',
  AI_PAINTINGS: 'AI Painting Collection',
  PAINTING_MANAGE: 'Painting Management',
  TITLE: 'Wukong-Huahua',
  TITLE_1: 'Wukong-Huahua',
  TITLE_2: 'Wukong',
  DESC: 'Wukong-Huahua is trained based on the Wukong dataset, the largest open-source multimodal Chinese dataset. It has excellent Chinese text-to-image generation capabilities, identifies various scenario descriptions and painting styles, and delivers an immersive user experience.',
  BIG_MODEL: 'Foundation Models',
  LEARN_MORE: 'Learn More',
  CHANGE: 'Change',
  SAMPLES: 'Samples',
  STYLE: 'style',
  SELECT_STYLE: 'Styles',
  GENERATE: 'Generate',
  RESET: 'Reset',
  INPUT_PLACEHOLDER: 'Enter simplified Chinese or select a sample',
  RANDOM: 'Random style',
  COMIC: {
    TITLE: 'Animation',
    TAGS: ['Hayao Miyazaki', 'Makoto Shinkai'],
  },
  CLASSIC: {
    TITLE: 'Classic',
    TAGS: [
      'Leonardo da Vinci',
      'Picasso',
      'Van Gogh',
      'Monet',
      'Winslow Homer',
      'Maurits Cornelis Escher',
    ],
  },
  FANTASTY_ART: {
    TITLE: 'Fantasy art',
    TAGS: ['Wayne Barlowe', 'Greg Rutkowski'],
  },
  MORE_STYLES: {
    TITLE: 'More styles',
    TAGS: [
      'Animation',
      'Chinese style',
      'Countryside',
      'Graffiti',
      '3D',
      'Emboss',
      'Watercolor',
      'Oil painting',
      'Dark',
      'Realism',
      'High definition',
      'Crayon painting',
      'Professional CG work',
      'Chinese colored inks',
      'Vivid color',
      'Interstellar roaming',
      'Cyberpunk',
      'Impressionism',
      'Modernism',
      'Baroque',
      'Pixel',
      'Ukiyo-e',
      'Vaporwave',
    ],
  },
  RANDOM_LIST: [
    'Hayao Miyazaki',
    'Makoto Shinkai',
    'Leonardo da Vinci',
    'Picasso',
    'Van Gogh',
    'Monet',
    'Winslow Homer',
    'Maurits Cornelis Escher',
    'Wayne Barlowe',
    'Greg Rutkowski',
    'Animation',
    'Chinese style',
    'Countryside',
    'Graffiti',
    '3D',
    'Emboss',
    'Watercolor',
    'Oil painting',
    'Dark',
    'Realism',
    'High definition',
    'Crayon painting',
    'Professional CG work',
    'Chinese colored inks',
    'Vivid color',
    'Interstellar roaming',
    'Cyberpunk',
    'Impressionism',
    'Modernism',
    'Baroque',
    'Pixel',
    'Ukiyo-e',
    'Vaporwave',
  ],
  EXAMPLE_DATA: [
    'Autumn water',
    'City night scene',
    'Cliff scenery, magnificent, high definition',
    'West Lake, misty rain',
    'Beach, scenery, high definition',
  ],
  EXAMPLE_LIST: [
    'City night scene',
    'City night scene, cyberpunk, Greg Rutkowski',
    'Urban, skyline, sunrise',
    'Weather report, background, cloud',
    'Beach, scenery, high definition',
    'Desert, scenery, high definition',
    'Forest, falling leaves, scenery, high definition',
    'Cliff scenery, magnificent, high definition',
    'Spatiotemporal, black hole, radiation',
    'West Lake, misty rain',
    'Ink landscape, free sketch',
    'A warm forest cabin',
    'Rain freshening hills',
    'Small bridge,flowing water, household',
    'Waterfall',
    'City that never sleeps, Causeway Bay',
    'Lujiazui in Shanghai, future city, science fiction',
    'Plum blossom, coldness',
    'The last sunset before the extreme night of the Arctic Circle',
    'Milky Way',
    'Snowy scenery',
    'Sea of flowers, castle, cartoon',
    'Cat, cute',
    'Mountains, water, fields',
    'Starry sky, high definition',
    'A series of mountains, landscape painting',
    // '星空 梵高',
    // '落日 莫奈',
    // '抽烟的女人 毕加索',
    // '教堂 巴洛克风格',
    // '程序员 头像 像素风格',
  ],
  // wukong-介绍信息
  WUKONG_INFO: {
    RESUME: 'Description',
    DESC: "Wukong-Huahua, a foundation model based on a diffusion model, is jointly developed by Huawei Noah's Ark Lab, Distributed and Parallel Software Lab of Central Software Institute, and Ascend Computing PDU. It is implemented by using the MindSpore framework and the Ascend software and hardware solution. The model is trained based on the Wukong dataset, the largest open-source multimodal Chinese dataset. It has excellent Chinese text-to-image generation capabilities, implements multi-scenario painting styles, and generates high-quality images, delivering an immersive user experience.",
    MODEL_TITLE: 'Model Structure and Training',
    MODEL_DETAIL:
      'Wukong-Huahua consists of a Chinese text encoder and Stable Diffusion generative model. A specific training method is as follows:',
    DETAIL_1:
      '1. Pre-train a Chinese text-to-image discriminative model to obtain a text encoder with Chinese text-image alignment ability.',
    DETAIL_2:
      '2. Based on the Stable Diffusion generative model and the text encoder obtained in step 1, perform training on the Wukong multimodal Chinese dataset to obtain the Wukong-Huahua model.',
    DATASET: 'Wukong Chinese Multimodal Dataset',
    ABOUT_DATASET:
      'Wukong-Huahua is trained based on the Wukong dataset, the largest open-source Chinese multimodal dataset. First, we used one million high-frequency Chinese texts as keywords to search for images on Baidu and obtained nearly 2 billion original image-text pairs. This data contains a large amount of noise.',
    STEP: 'Then, the following operations were performed to filter the raw data:',
    STEP_1:
      'Filter the image size and remove samples whose side length is less than 200 px or the length-width ratio exceeds 1/3 to 3.',
    STEP_2:
      "Remove samples with meaningless words, such as 'image', 'picture', and 'photo'.",
    STEP_3:
      "Filter out samples whose text length is too short and whose text occurrence frequency is too high (for example, descriptions such as 'as shown in the following figure').",
    STEP_4: 'Filter out samples that contain private or sensitive words.',
    STEP_5:
      'We obtained 100 million high-quality Chinese text-image pairs after filtering.',
    RELATE_DETAIL_1: 'For details about the dataset, visit ',
    RELATE_DETAIL_LINK1: 'https://wukong-DATASET.github.io/wukong-DATASET/。',
    RELATE_DETAIL_2:
      'When the Wukong-Huahua model is trained, data in the Wukong dataset is filtered again according to the text-image matching score, the watermark score, and the aesthetic score ',
    RELATE_DETAIL_LINK2:
      'https://github.com/christophschuhmann/improved-aesthetic-predictor',
    RELATE_DETAIL_3:
      'Finally, we obtained about 25 MB of data for training. This data has a relatively high image quality and covers common text content. The Wukong-Huahua model obtained through training has a broad recognition capability for text and can generate various image styles according to different prompt words.',
    GENERATE_RESULT: 'Generated Images:',
    DISPLAY_IMGS: [
      'City night scene, cyberpunk, Greg Rutkowski',
      'Monet, a woman holding a parasol, moon, dream',
      'Runner on the beach at sunrise',
      'Abyss, scenery, painting, realistic style',
      "Noah's Ark sailing at the end of the world, science fiction illustrations",
      'Spatiotemporal, black hole, radiation',
    ],
  },
  MY_COLLECTION: 'My Favorites',
  MY_PUBLIC: 'My Public',
  PAINT_MANAGEMENT: 'Painting Management',
  WUKONG: 'WuKong',
  FILTER: 'Filter',
  AUTHORITY: 'Official',
  ALL: 'All',
  DOWNLOAD_POSTER: 'Download',
  SAVE_POSTER: 'Touch and hold to save',
  FROM: 'From ',
  DIG: 'Liked',
  COLLECT:
    'Painting added to favorites. You can view it on the Painting Management page.',
  COPY: 'Copied.',
  FIRST_IMG: 'First image',
  LAST_IMG: 'Last image',
  PUBLIC:
    'Painting open to public. You can view it on the Painting Management page.',
  CANCEL_PUBLIC: 'Public availability canceled.',
  NON_COMPLIANCE: 'Invalid content. Enter another description.',
  BUSY: 'Server busy. Please try later.',
  SYSTEM_ERROR: 'System error.',
  INPUT_SAMPLES: 'Enter a description.',
  CANCEL_COLLECT: 'Painting removed from favorites.',
  LOADING_TEXT: 'Creating... Please wait.',
  PUBLIC_SUCCESS: 'Open to public.',
  EXISTED: 'The public image already exists.',
  REPEAT_PUBLIC: 'The painting is already open to public.',
  NO_COLLECTION: 'No favorites.',
  NO_PUBLIC: 'No public paintings yet.',
  TIP_TITLE: 'Cancel Public Painting',
  TIP_TITLE2: 'Cancel Public Picture',
  TIP_TEXT:
    'The painting has not been favorited and cannot be retrieved. Are you sure you want to cancel public availability of this painting?',
  TIP_TEXT2:
    'After unbookmark this picture, you will not be able to retrieve it. Are you sure to unbookmark this picture?',
  BUTTON_CANCEL: 'No',
  BUTTON_CONFIRM: 'Yes',
  ICON_PUBLIC: 'Public',
  ICON_CANCEL_PUBLIC: 'Cancel Public Painting',
  SHARE: 'share',
  ICON_COLLECT: 'Favorites',
  ICON_CANCEL_COLLECT: 'Painting removed from favorites.',
  DOWNLOAD: 'Download',
  BY_AI: '由AI模型生成',
  CANCEL_PUBLIC_SUCCESS: '取消公开成功',
  CANCEL_COLLECTION_SUCCESS: '取消收藏成功',
  FANS: '粉丝',
  FOCUS: '关注',
  CANCEL_DIG: '取消点赞成功',
  DIGGED: '点赞成功',
};
