@import '~antd/lib/style/themes/default.less';

.button {
  margin-bottom: 1em;
  //margin-top: 0.5em;
}

.select {
  width: 90%;
  margin-bottom: 1em;
  margin-left: 10px;
}

.cardTitle {
  margin-bottom: 0.5em;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.4;
  text-align: center;
}

.slider {
  position: absolute;
  top: 0px;
  left: -350px;
  z-index: 9999;
  display: none;
  width: 5px;
  height: 100%;
  background-color: #d3d3d3;
}
