export default {
  TITLE: 'Analysis and Solution of Safety Hazards in Power Equipment',
  DESCRIPTION: '',
  ELECTRIC: '',
  RUN_MODEL: '',
  EXPLAIN: '',
  BACKGROUND: '',
  BACKGROUND_DESC: '',
  RESUME: '',
  RESUME_DESC: '',
  SOLUTION: '',
  SOLUTION_DESC: '',
  CASE: '',
  CASE_DESC: '',
  FRIENDLY_TIP: '',
};
