export default {
  TITLE: 'Yuzhi Wukong Picture and Text Understanding Model',
  BACK_PAGE: '',
  DESCRIPTION: '',
  RUN_MODEL: '',
  EXPLAIN: '',
  BACKGROUND: '',
  BACKGROUND_DESC: '',
  RESUME: '',
  RESUME_DESC: '',
  RESUME_DESC1: '',
  RESUME_DESC2: '',
  SOLUTION: '',
  SOLUTION_DESC: '',
  SOLUTION_DESC1: '',
  SOLUTION_DESC2: '',
  ADVANTAGE: '',
  ADVANTAGE_DESC: '',
};
